<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Veterinaria.master.cs" Inherits="ConsentedPets.Vista.PerfilesRol.Administrador.Veterinaria.Veterinaria" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Consented Pets</title>
    <link href="../../css/style.css" rel="stylesheet" />
    
    <link href="../../../../Styles/sweetalert.css" rel="stylesheet" />
    <script src="../../../../Scripts/sweetalert.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="ContentHeadAdministrador" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed ">
    <style>
        .traslucido {
            background: rgba(0, 0, 0,0.15)
        }
    </style>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="../ListarVeterinarias.aspx">Consented Pets</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->

        <!-- Navbar-->
            <div class="dropdown navbar-nav ms-auto ms-md-10 me-3 me-lg-4">
              
            <a class="nav-link" href="../../../../PaginaPrincipal.aspx">Cerrar sesion</a>
            </div>
        
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">PERFIL</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts1">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Perfil Veterinaria
           
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="EditarPefilV.aspx">Editar perfil</a>
                            </nav>
                        </div>


                        <div class="sb-sidenav-menu-heading">Servicios</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts221" aria-expanded="false" aria-controls="collapseLayouts221">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo de Servicios
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts221" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">


                                <a class="nav-link" href="RegistrarServicioV.aspx">Registrar Servicio</a>


                                <a class="nav-link" href="ServiciosRegistrados.aspx">Servicios Registrados</a>



                            </nav>
                        </div>



                        <div class="sb-sidenav-menu-heading">Pesonal</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2213" aria-expanded="false" aria-controls="collapseLayouts2213">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo Personal
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2213" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="AgregarVeterinario.aspx">Registrar Veterinarios</a>
                                <a class="nav-link" href="ListarVeterinarios.aspx">Veterinarios registrados</a>


                            </nav>
                        </div>

                        <div class="sb-sidenav-menu-heading">Citas</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2214" aria-expanded="false" aria-controls="collapseLayouts2214">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo de Citas
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2214" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="ListarCitas.aspx">Listar Citas</a>
                                <a class="nav-link" href="CitasActivas.aspx">Citas Activas</a>

                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Procesos</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2215" aria-expanded="false" aria-controls="collapseLayouts2215">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Historial de Procesos
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2215" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">

                                <a class="nav-link" href="RegistrarProceso.aspx">Registrar Proceso</a>

                                <a class="nav-link" href="ProcesosRegistrados.aspx">Procesos Registrados</a>



                            </nav>
                        </div>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Administrador:</div>
                    Veterinaria
                   
                </div>
            </nav>


        </div>



        <div id="layoutSidenav_content">
            <main>
                <section class="section">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="ContentBodyAdministrador" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </main>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="demo/chart-area-demo.js"></script>
    <script src="demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>

</body>
</html>
