<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Escuela.master.cs" Inherits="ConsentedPets.Vista.PerfilesRol.Administrador.EscuelaCanina.Escuela" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Consented Pets</title>
    <link href="../../css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="ContentHeadAdministrador" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed ">


    <style>
        .traslucido {
            background: rgba(0, 0, 0,0.15)
        }
    </style>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="../../../../Principal.aspx">Consented Pets</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->

        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-10 me-3 me-lg-4">
            <a class="nav-link" href="../../../../Principal.aspx">Cerrar sesion</a>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">PERFIL</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts1">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Perfil Escuela Canina
           
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="EditarPerfilE.aspx">Editar perfil</a>
                            </nav>
                        </div>


                        <div class="sb-sidenav-menu-heading">Servicios</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts221" aria-expanded="false" aria-controls="collapseLayouts221">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo de Cursos
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts221" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Servicios Registrados</a>
                                <a class="nav-link" href="RegistrarCursosS.aspx">Registrar Servicio</a>

                            </nav>
                        </div>

                        <div class="sb-sidenav-menu-heading">Actividades</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2212" aria-expanded="false" aria-controls="collapseLayouts2212">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo de Actvidades
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2212" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Actividades agendadas</a>
                                <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Registrar Actividades</a>

                            </nav>
                        </div>



                        <div class="sb-sidenav-menu-heading">Pesonal</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2213" aria-expanded="false" aria-controls="collapseLayouts2213">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo Personal
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2213" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="ListarProfesores.aspx">Profesores registrados</a>
                                <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Registrar Profesores</a>

                            </nav>
                        </div>

                        <div class="sb-sidenav-menu-heading">Matriculas</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2214" aria-expanded="false" aria-controls="collapseLayouts2214">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Matriculas Activas
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2214" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="ListarMatriculas.aspx">Listar Matriculas</a>
                                <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Mascotas Registradas</a>
                            </nav>
                        </div>

                        <div class="sb-sidenav-menu-heading">Procesos</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2218" aria-expanded="false" aria-controls="collapseLayouts2218">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Historial de Procesos
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2218" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Registrar Procesos</a>
                                <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Listar Procesos</a>

                            </nav>
                        </div>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Administrador:</div>
                    Escuela Canina
                   
                </div>
            </nav>


        </div>



        <div id="layoutSidenav_content">
            <main>
                <section class="section">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="ContentBodyAdministrador" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="demo/chart-area-demo.js"></script>
    <script src="demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>
</html>
