<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PerfilUsuario.master.cs" Inherits="ConsentedPetsV._2._0.Vista.PerfilesRol.Usuario.PerfilUsuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Perfil Usuario</title>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed ">
      <form runat="server">
        <style>
            .traslucido {
                background: rgba(0, 0, 0,0.15)
            }
        </style>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="../../../PaginaPrincipal.aspx">Consented Pets</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->

            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-10 me-3 me-lg-4">
                <a class="nav-link" href="../../../Principal.aspx">Cerrar sesion</a>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">PERFIL USUARIO</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts1">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Perfil
           
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="EditarPerfil.aspx">Editar perfil</a>
                                </nav>
                            </div>
                         

                            <div class="sb-sidenav-menu-heading">MASCOTAS</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts221" aria-expanded="false" aria-controls="collapseLayouts221">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Mis Mascota
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts221" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">

                                   
                                    <a class="nav-link" href="RegistrarMascota.aspx">Registrar Mascota</a>

                                    <a class="nav-link" href="MascotasRegistradas.aspx" >Mascotas Registradas</a>
                                   

                                </nav>
                            </div>
                              <div class="sb-sidenav-menu-heading">Citas</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2212" aria-expanded="false" aria-controls="collapseLayouts2212">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Consultar Citas
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2212" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="ListarCitasUsuario.aspx">Citas agendadas</a>

                                </nav>
                            </div>



                              <div class="sb-sidenav-menu-heading">PEDIDOS</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2213" aria-expanded="false" aria-controls="collapseLayouts2213">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Consultar Pedidos
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2213" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Solicitud de pedidos</a>
                                    <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx"></a>

                                </nav>
                            </div>

                              <div class="sb-sidenav-menu-heading">Compras</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2214" aria-expanded="false" aria-controls="collapseLayouts2214">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Compras Realizadas
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2214" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Historial compras</a>
                                    <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx"></a>

                                </nav>
                            </div>
                             <div class="sb-sidenav-menu-heading">ADMINISTRADOR</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2215" aria-expanded="false" aria-controls="collapseLayouts2215">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Perfil Administrador
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2215" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="../../Establecimiento/RegistrarEstablecimiento.aspx">Administrador</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Usuario:</div>
                        CLIENTE 
                       
                    </div>
                </nav>


            </div>



            <div id="layoutSidenav_content">
                <main>
                    <section class="section">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="ContentBodyAdministrador" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </section>
                </main>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="demo/chart-area-demo.js"></script>
        <script src="demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </form>
</body>
</html>
