<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetShop.master.cs" Inherits="ConsentedPets.Vista.PerfilesRol.Administrador.PetShop.PetShop" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Consented Pets</title>
    <link href="../../css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="ContentHeadAdministrador" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed ">
    

        <style>
            .traslucido {
                background: rgba(0, 0, 0,0.15)
            }
        </style>
         <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="../../../../Principal.aspx">Consented Pets</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->

            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-10 me-3 me-lg-4">
                <a class="nav-link" href="../../../../PaginaPrincipal.aspx">Cerrar sesion</a>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">PERFIL</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts1">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Perfil Pet Shop
           
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="EditarPerfilP.aspx">Editar perfil</a>
                                </nav>
                            </div>
                         

                            <div class="sb-sidenav-menu-heading">PRODUCTOS</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts221" aria-expanded="false" aria-controls="collapseLayouts221">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Manejo de Productos
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts221" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="ProductosRegistrados.aspx">Productos Registrados</a>
                                    <a class="nav-link" href="RegistrarProducto.aspx">Registrar Producto</a>

                                </nav>
                            </div>

                              <div class="sb-sidenav-menu-heading">MASCOTAS</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2212" aria-expanded="false" aria-controls="collapseLayouts2212">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Manejo de Mascotas
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2212" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="MascotasRegistradas.aspx">Mascotas Registradas</a>
                                    <a class="nav-link" href="RegistrarMascota.aspx">Registrar Mascotas</a>

                                </nav>
                            </div>



                              <div class="sb-sidenav-menu-heading">Pesonal</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2213" aria-expanded="false" aria-controls="collapseLayouts2213">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Manejo Personal
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2213" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="ListarVendedor.aspx">Vendedor registrados</a>
                                    <a class="nav-link" href="RegistrarVendedor.aspx">Registrar Vendedor</a>

                                </nav>
                            </div>

                              <div class="sb-sidenav-menu-heading">Pedidos</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2214" aria-expanded="false" aria-controls="collapseLayouts2214">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Pedidos Clientes
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2214" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="ListarPedidos.aspx">Listar Pedidos</a>

                                </nav>
                            </div>
                              <div class="sb-sidenav-menu-heading">Historias</div>
                               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2215" aria-expanded="false" aria-controls="collapseLayouts2215">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Historial Ventas
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts2215" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="ListarVentas.aspx">Listar Ventas</a>

                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Administrador:</div>
                        Pet Shop
                   
                    </div>
                </nav>


            </div>



            <div id="layoutSidenav_content">
                <main>
                    <section class="section">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="ContentBodyAdministrador" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </section>
                </main>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="demo/chart-area-demo.js"></script>
        <script src="demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    
</body>
</html>
